# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=OneSystem
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=0
ForceQuoteIdentifier=1
GenerateCommentStatement_LName=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=USER
LName=ユーザ情報
Comment=
TableOption=
Page=MAIN
Left=100
Top=200
Field="ID","ID","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="本名","BIRTHNAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="生年月日","BIRTHDAY","@DATE",,,"","",$FFFFFFFF,""
Field="EMAIL","EMAIL","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="イメージ","IMAGE","@VARCHAR(2048)",,,"","",$FFFFFFFF,""
Index==1,ID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160304233423
Position="MAIN",100,200,362,450
